EmployeeList/MainWindow.xaml

<Window x:Class="EmployeeList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinHeight="100" Width="800" MinWidth="500">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" MinHeight="25" MaxHeight="25"/>
            <RowDefinition Height="*" MinHeight="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" MinWidth="200"/>
            <ColumnDefinition Width="35*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lv_employees" Grid.Row="1" Grid.Column="0" Background="PapayaWhip">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                    </GridViewColumn>
                    <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}">
                    </GridViewColumn>
                    <GridViewColumn Header="Зарплата" DisplayMemberBinding="{Binding Salary, StringFormat=. руб\\.}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cmbx_departments">
            <ComboBox.ItemTemplate>
                <ItemContainerTemplate>
                    <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </ItemContainerTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnAddDep" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button x:Name="btnEditDep" Content="Изменить" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Margin="75,0,0,0"/>
        <Button x:Name="btnDelDep" Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Margin="150,0,0,0"/>
        <Button x:Name="btnAddEmp" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="5,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnEditEmp" Content="Изменить" Grid.Column="1" HorizontalAlignment="Left" Margin="5,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDelEmp" Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="5,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
