EmployeeWPF/EditEmp.xaml

<Window x:Class="EmployeeWPF.EditEmp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeWPF"
        mc:Ignorable="d"
        Title="Редактирование сотрудника" Height="280" MinHeight="280" MaxHeight="280" Width="240" MaxWidth="240" MinWidth="240">
    <Grid x:Name="grid">
        <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Height="23" Margin="0,25,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="Возраст:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Height="23" Margin="0,70,0,0" TextWrapping="Wrap" Text="{Binding Age, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,95,0,0" TextWrapping="Wrap" Text="Зарплата:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Height="23" Margin="0,115,0,0" TextWrapping="Wrap" Text="{Binding Salary, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" Text="Департамент:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbx_departments" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Width="150">
            <ComboBox.ItemTemplate>
                <ItemContainerTemplate>
                    <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </ItemContainerTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btn_ok" Content="Ok" HorizontalAlignment="Left" Margin="25,220,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_cancel" Content="Отмена" HorizontalAlignment="Left" Margin="135,220,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
